<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/introTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Welcome to the counting app!" />

    <Button
        android:id="@+id/firstButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onClickFirstButton"
        android:text="Add one" />

    <Button
        android:id="@+id/secondButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onClickSecondButton"
        android:text="Subtract one" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="openDialogue"
        android:text="Reset" />

    <ImageView
        android:id="@+id/goldfishIV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        app:srcCompat="@drawable/goldfish" />

    <Button
        android:id="@+id/goToScrnTwoBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickGoToScrnTwo"
        android:text="Seconnd Screen" />

</LinearLayout>